gateway-edxlem/src/main/resources/avro/item-20180201.avsc

{
  "name": "Item",
  "namespace": "com.xvrsim.model.entity",
  "doc": "XVR Simulation Item, representing a visual entity inside the simulation world",
  "type": "record",
  "fields": [
    {
      "name": "guid",
      "doc": "globally unique identifier for this entity",
      "type": "string"
    },
    {
      "name": "name",
      "doc": "name of this entity",
      "type": "string"
    },
    {
      "name": "owner",
      "doc": "identifier of the simulator currently responsible for this entity",
      "type": "string"
    },
    {
      "name": "location",
      "doc": "location of this item",
      "type": {
        "name": "Location",
        "namespace": "eu.driver.model.geo",
        "doc": "WGS84-based standard representation of a location on earth",
        "type": "record",
        "fields": [
          {
            "name": "latitude",
            "doc": "latitude in degrees (-90, 90] - 0 is equator",
            "type": "double"
          },
		  {
            "name": "longitude",
            "doc": "longitude in degrees (-180, 180] - 0 is line [geographic north - Greenwich - geographic south]",
            "type": "double"
          },
          {
            "name": "altitude",
            "doc": "altitude in meters - 0 is surface of WGS84-based ellipsoid",
            "type": "double"
          }
        ]
      }
    },
    {
      "name": "orientation",
      "doc": "orientation of this item",
      "type": {
        "name": "Orientation",
        "namespace": "eu.driver.model.geo",
        "doc": "WGS84/Aviation-based representation of an orientation on earth - Right-handed item-specific reference system, with in base-setting heading/yaw-axis pointing down (to the centre of the earth), pitch-axis pointing to the right, roll/bank-axis pointing forward",
        "type": "record",
        "fields": [
          {
            "name": "yaw",
            "doc": "yaw or heading in degrees [0, 360) - 0 is pointing towards geographic north - yaw of 90 is EAST, yaw of 270 is WEST",
            "type": "double"
          },
          {
            "name": "pitch",
            "doc": "pitch in degrees (-90, 90] - 0 is perpendicular to line [origin of item - centre of WGS84-based ellipsoid] - pitch of +45 is 45 degrees pointing upwards, -45 is 45 degrees pointing downwards",
            "type": "double"
          },
          {
            "name": "roll",
            "doc": "roll or bank in degrees (-180, 180] - 0 is perpendicular to line [origin of item - centre of WGS84-based ellipsoid] - bank of +45 is 45 degrees roll to the right, -45 is 45 degrees roll to the left",
            "type": "double"
          }
        ]
      }
    },
    {
      "name": "velocity",
      "doc": "movement vector of the item, including the magnitude",
      "type": {
        "name": "Velocity",
        "namespace": "eu.driver.model.geo",
        "doc": "WGS84/Aviation-based representation of a velocity vector. Right-handed item-specific reference system, with in base-setting heading/yaw-axis pointing down (to the centre of the earth), pitch-axis pointing to the right, roll/bank-axis pointing forward",
        "type": "record",
        "fields": [
          {
            "name": "yaw",
            "doc": "yaw or heading in degrees [0, 360) - 0 is pointing towards geographic north - yaw of 90 is EAST, yaw of 270 is WEST",
            "type": "double"
          },
          {
            "name": "pitch",
            "doc": "pitch in degrees (-90, 90] - 0 is perpendicular to line [origin of item - centre of WGS84-based ellipsoid] - pitch of +45 is 45 degrees pointing upwards, -45 is 45 degrees pointing downwards",
            "type": "double"
          },
          {
            "name": "magnitude",
            "doc": "velocity in meter per second [0, inf) - 0 is standing still relative to the earth",
            "type": "double"
          }
        ]
      }
    },
    {
      "name": "visibleForParticipant",
      "doc": "indication whether or not this item is visible for all participants",
      "type": "boolean"
    },
    {
      "name": "movable",
      "doc": "indication whether or not this item is movable in the simulation world",
      "type": "boolean"
    },
    {
      "name": "tags",
      "doc": "list of all tags associated with this item",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
	{
      "name": "physicalConnections",
      "doc": "list of physical connection entities references (represented by their GUIDs) this item has",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
	{
      "name": "group",
      "doc": "reference to the group connection entity (represented by its GUID) this item is part of",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
	{
      "name": "formation",
      "doc": "reference to the formation connection entity (represented by its GUID) this item is part of",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "unit",
      "doc": "reference to the unit connection entity (represented by its GUID) this item is part of",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}